<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemsList"
        android:title="Items list"
        app:showAsAction="never" />

    <item android:id="@+id/suitcasesList"
        android:title="Suitcases list"
        app:showAsAction="never" />

    <item android:id="@+id/save"
        android:title="Save trip"
        app:showAsAction="never" />

    <item android:id="@+id/reset"
        android:title="Reset list"
        app:showAsAction="never" />

    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never" />

</menu>